<!DOCTYPE html>
<html lang="fr">

<head>
    <title>Test Page 2</title>
    <link rel="stylesheet" href="Buttons.css">


<script type="text/javascript">
    function handleChange() {
        var arr = document.getElementById( 'Language' ) ;
        window.location = arr.value ;
    } 
    </script>

</head>

<body>
    
   

   <div class="headerContainer" id="myHeader">   
          
     <img class="logo" src="images/IMN.png" alt="logo" >            
     <button onclick="window.location.href='index.html';" class="HomeButton">Home</button>
     <button onclick="window.location.href='aboutus.html';"class="AboutUs">À propos de nous</button>
     <button class="Projects">Nos projets</button>
     <button class="Contact">Contacter</button>
    

      <select class="Language" name="Language" id="Language" onchange="handleChange()">
        <option value='indexFR.html'>Française</option>  
        <option value='indexEN.html'>English</option>
        <option value='index.html'>Español</option>  
      </select>  
    
      

     


  
</div>

   <img class="foto1" src="images/concrete_bricks_background.jpg" alt="logo" >  
   <a>Just Text</a>
   <img class="foto2" src="images/concrete_bricks_background.jpg" alt="logo" >


   
   
   
   </body>

</html>